<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#EA6077"
        android:text="❮"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/calendar_month_text"
        app:layout_constraintStart_toStartOf="@+id/history_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="407dp"
        android:text="Meeting history"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="#393E46"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history_label">

    </sun.bob.mcalendarview.MCalendarView>

    <TextView
        android:id="@+id/calendar_month_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="366dp"
        android:background="#FD7041"
        android:gravity="center|center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_label">

        <TableRow
            android:layout_width="387dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/row1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_row2"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="10:00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/meetingName_row2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hello Meeting"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/editButton_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/exportButton_row1"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    app:srcCompat="?attr/actionModeShareDrawable" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="388dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/row2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_row"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="14:00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/meetingName_row"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="World Meeting"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/editButton_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/exportButton_row2"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    app:srcCompat="?attr/actionModeShareDrawable" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>