<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_round_background">

    <LinearLayout
        android:id="@+id/MeetingPreviewRowLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/meetingName_row"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Meeting name"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="multiply"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:gravity="center"
            android:isScrollContainer="false"
            android:shadowColor="#00FFFFFF"
            android:textSize="8sp"
            app:iconTint="@color/primary_button_color"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/shareButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:foregroundTint="@color/primary_button_color"
            android:textSize="8sp"
            app:iconGravity="start"
            app:iconTint="@color/primary_button_color"
            app:iconTintMode="multiply" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

